<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">
        <title>"Mando-OS"</title>
        <link rel="stylesheet" href="style.css">   

    </head>


  <body>
    <div id="top_bar">
      <p style="margin-left: 16px; cursor: pointer "id="welcomeopen";>MANDO_OS</p>
      <p id='time'style="margin-right: 16px;">TIME LOADING...</p>
    </div>

    <div id="welcome_window">
      <div id="welcome_windowheader">
        <p style="font-size: 10px; margin: 0;">Welcomewindow</p>
        <img style="width: 14px; height: 14px; cursor: pointer;" id="welcomeclose" src="./files/x-small.svg">
      </div> 
      <img id="img1" style="width: 64px; height: 128px; margin: 0%;" src="./files/bin.svg"; >
      <p id="p1">MANDO_OS initialized</p>
      <img id="img2" style="width: 64px; height: 128px; margin: 0%;" src="./files/bin.svg"; >
      <p id="p2">Welcome to MANDO_OS! It is my personal portoflio site. You can use it like your normal operating system. Click on the icons to get to know more about me and my project.</p>
    </div>





    <script src="script.js"></script>

  </body>

</html>